# traceagent

./: README.md  build.gradle  config.yaml
src/main/groovy/tech/oleks/traceagent/: Agent.groovy  Config.groovy  Transformer.groovy
