apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "tech.oleks.agenttest.App"

sourceCompatibility = 1.8

//task run {
//	dependsOn 'eclipse'
//}

version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
				   'Implementation-Version': version
	}

}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Premain-Class': 'tech.oleks.traceagent.Agent',
			'Can-Redefine-Classes': 'true',
			'Can-Retransform-Classes': 'true',
			'Can-Set-Native-Method-Prefix': 'true',
			'Implementation-Title': "Wow Oleks Agent!"

	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	compile files (fileTree(dir: 'lib', include: ['*.jar']),
		fileTree(dir: 'lib/', include: ['*.jar']))
	
	compile 'javassist:javassist:3.12.1.GA'
	compile 'org.yaml:snakeyaml:1.18'
	compile 'org.codehaus.groovy:groovy-all:2.4.11'

	testCompile group: 'junit', name: 'junit', version: '4.+'

	runtime 'org.slf4j:slf4j-simple:1.6.1'
}

test {
	systemProperties 'property': 'value'
}

manifest {
	attributes 'Premain-Class': 'tech.oleks.traceagent.Agent',
		'Can-Redefine-Classes': 'true',
		'Can-Retransform-Classes': 'true',
		'Can-Set-Native-Method-Prefix': 'true',
		'Implementation-Title': "Wow Oleks Agent!"
}
